{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently 'yarn dev:server' 'yarn dev:frontend'",
    "dev:server": "yarn workspace server dev",
    "dev:frontend": "yarn workspace frontend dev",
    "build": "yarn build:server && yarn build:frontend",
    "build:server": "yarn workspace server build",
    "build:frontend": "yarn workspace frontend build",
    "start": "yarn workspace server start"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
